@use 'variables' as *;

section:not(.account-container) h2 {
    text-align: center;
}
.call-to-action {
    left: 30px;
    display: grid;
    position: absolute;
    height: max-content;
    box-shadow: 2px 2px 8px black;
    background-color: rgba(200,200,200,0.9);
    grid-template-rows: max-content 20px 30px;
    max-width: calc(95% - 2rem);
    grid-template-columns: 1fr;
    top: calc(50% - 40px);
    align-items: center;
    border-radius: 3px;
    padding: 1rem;

    h3 {
        margin: 0;
        color: $secondary-color;
        text-shadow: 0 0 3px $accent2-color;
    }
    small {
        display: block;
        margin-left: 10px;
        align-self: start;
    }
    a.btn {
        margin-bottom: 0;
        font-size: 0.9rem;
        position: relative;
        padding: 0.25rem 0.5rem;
        text-decoration: none;
        width: max-content;
        align-self: end;
        margin: 0;
    }
}
.hero-image {
    position: relative;
    background-image: url("/images/site-images/hero-image-scroll.jpg");
    box-shadow: 2px 2px 10px $accent2-color;
    background-attachment: local;
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: cover;
    border-radius: 10px;
    height: 200px;
    z-index: 4;

    @media screen and (max-width: 1000px) {
        border-radius: 0;
    }
}
.intro {
    display: grid;
    padding: 30px 100px 0;
    grid-template-columns: auto auto;
    grid-template-rows: auto calc(200px - 50px);
    justify-items: center;
    align-items: center;
    /* max-width: 900px; */
    grid-gap: 20px;
    margin: 0 auto;

    @media screen and (max-width: 833px) {
        display: block;
        text-align: center;
        padding: 2rem 1rem 0;
    }

    img {
        height: 200px;
        object-fit: cover;
        object-position: center;
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        border-radius: 10px;
        box-shadow: 2px 2px 10px $accent2-color;

        @media screen and (max-width: 833px) {
            display: none;
        }
    }
    h2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    p {
        padding: 0 10px;
        line-height: 1.7rem;
        height: 100%;
    }
}
.last-call {
    padding: 75px 0;
    position: relative;
    box-shadow: 2px 2px 10px $accent2-color;
    background-image: url("/images/site-images/last-call-scroll.jpg");
    background-position: center 0;
    background-attachment: local;
    background-repeat: no-repeat;
    background-size: auto 250%;
    border-radius: 10px;
    margin: 30px 0 20px;
    z-index: 4;

    div {
        width: 90%;
        margin: 0 auto;
        max-width: 480px;
        text-align: center;
    }
    h2 {
        font-size: 2.5rem;
        margin-top: 0;
        margin-bottom: 0.2rem;
        color: $other-color;
    }
    p {
        font-size: 1.1rem;
        margin-top: 0.2rem;
        line-height: 150%;
        color: $other-color;
    }
    .special-button {
        font-size: 0.9rem;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 20px auto 0;
        border: solid 1px $accent2-color;
        background-color: rgba(255,255,255,0.2);
        color: $other-color;
        text-decoration: none;
        transition: all 0.2s;
        width: max-content;
        display: block;
        outline: none;
        
        &:hover {
            background-color: rgba(200,200,200,0.7);
            color: $accent2-color;
            cursor: pointer;
        }
        &:active {
            transform: scale(0.85);
            transition: none;
        }
    }

    @media screen and (max-width: 1000px) {
        margin: 30px 0 0;
        border-radius: 0;
        max-width: 100%;
    }
}