@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Gafata&family=Play:wght@700&family=Play:wght@300&family=Press+Start+2P&display=swap');

:root {
    --primary-color: #676767;
    --secondary-color: #FFFF64;
    --accent1-color: #10D15A;
    --accent2-color: #202020;
    --other-color: #FEFEFE;
    --heading-font: 'Play', arial bold, sans-serif;
    --paragraph-font: 'Gafata', arial, sans-serif;
    --code-font: 'Fira Code', monospace;
}


/* Global Styles */
* {
    font-family: var(--paragraph-font);
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
pre, code, .code {
    font-family: var(--code-font);
}
.bigText {
    font-family: 'Press Start 2P', sans-serif;
    font-size: 3rem;
    margin-bottom: 0;
}
body {
    background-image: linear-gradient(45deg, gray, lightgray, white, lightgray, gray);
    background-attachment: fixed;
    margin: 0;
}
main {
    min-height: calc(100vh - 112px - 60px);
    padding: 1rem;
}
img {
    max-width: 100%;
}
.notif {
    top: 80px;
    display: grid;
    width: max-content;
    padding: 0.5rem 1rem;
    box-shadow: inset 0 0 5px var(--accent2-color), 2px 2px 8px var(--accent2-color);
    grid-template-columns: 2em auto 2em;
    background-color: var(--primary-color);
    transform: translate(-50%, 0);
    max-width: calc(90% - 2rem);
    animation: notif-in 1s;
    grid-column-gap: 10px;
    align-items: center;
    border-radius: 5px;
    position: fixed;
    z-index: 900;
    left: 50%;
}
.notif > *:not(.close):hover {
    cursor: default;
}
.notif.success {
    box-shadow: inset 0 0 5px forestgreen, 2px 2px 8px var(--accent2-color);
    background-color: lightgreen;
}
.notif.error {
    box-shadow: inset 0 0 5px red, 2px 2px 8px var(--accent2-color);
    background-color: tomato;
}
.notif .close {
    padding: 0.3rem;
    line-height: 17px;
    font-size: 1.74rem;
    border-radius: 20px;
    color: black;
    height: 16px;
    width: 16px;
}
.notif .close:hover {
    cursor: pointer;
    background-color: red;
    color: white;
}
.notif img {
    width: 2em;
}
@keyframes notif-in {
    from {
        transform: translate(-50%, -25px) scale(0.75);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0) scale(1);
        opacity: 1;
    }
}
@keyframes notif-out {
    from {
        transform: translate(-50%, 0) scale(1);
        opacity: 1;
    }
    to {
        transform: translate(-50%, -25px) scale(0.75);
        opacity: 0;
    }
}


/* Logo Styles */
.logo-name {
    width: 330px;
    display: grid;
    justify-self: start;
    grid-template-columns: 80px auto;
    justify-items: center;
    align-items: center;
}
.logo-name a {
    display: block;
    justify-self: start;
    text-decoration: none;
    margin: 0.5rem 0;
}
.logo-name h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--other-color);
    padding-left: 5px;
    width: auto;
}
.logo-name .logo {
    position: relative;
    height: 60px;
    width: 60px;
}
.logo > div {
    position: absolute;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    transform: rotate(45deg);
    border-radius: 12%;
}
.logo .green {
    z-index: 2;
    top: 9px; left: 9px;
    background-color: var(--accent1-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .yellow {
    z-index: 1;
    top: 9px; right: 9px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .gray {
    z-index: 1;
    bottom: 9px; left: 9px;
    background-color: var(--primary-color);
    box-shadow: 0 0 2px var(--other-color);
}
.logo .blue {
    z-index: 2;
    bottom: 9px; right: 9px;
    background-color: #2B22E3;
    box-shadow: 0 0 2px var(--other-color);
}


/* Header Styles */
header {
    padding: 0 0.25rem;
    background-color: var(--primary-color);
    grid-template-columns: 260px auto;
    align-items: center;
    justify-items: end;
    position: sticky;
    display: grid;
    height: 60px;
    top: 0;
}
.nav-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    margin: 0;
}
.nav-list-item-link {
    padding: 0.75rem 1rem;
    color: var(--secondary-color);
    font-family: var(--heading-font);
    text-decoration: none;
}
.nav-list-item-link.active {
    background-color: rgba(255,255,255,0.2);
}
.nav-list-item-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}


/* Main Page Styles */
.call-to-action {
    left: 30px;
    display: grid;
    position: absolute;
    height: max-content;
    width: calc(250px - 2rem);
    box-shadow: 2px 2px 8px black;
    background-color: rgba(200,200,200,0.9);
    grid-template-rows: max-content 20px 30px;
    max-width: calc(95% - 2rem);
    grid-template-columns: 1fr;
    top: calc(50% - 40px);
    align-items: center;
    border-radius: 3px;
    padding: 1rem;
}
.call-to-action > h3 {
    margin: 0;
    color: var(--secondary-color);
    text-shadow: 0 0 3px var(--accent2-color);
}
.call-to-action > small {
    display: block;
    margin-left: 10px;
    align-self: start;
}
.call-to-action > a.btn {
    margin-bottom: 0;
    font-size: 0.9rem;
    position: relative;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    width: max-content;
    align-self: end;
    margin: 0;
}

.hero-image {
    position: relative;
    background-image: url("/images/site-images/hero-image-scroll.jpg");
    box-shadow: 2px 2px 10px var(--accent2-color);
    background-attachment: local;
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: cover;
    border-radius: 10px;
    height: 200px;
    z-index: 4;
}
.hero-image + section {
    display: grid;
    padding: 30px 100px 0;
    grid-template-columns: auto auto;
    grid-template-rows: auto calc(200px - 50px);
    justify-items: center;
    align-items: center;
    max-width: 900px;
    grid-gap: 20px;
    margin: 0 auto;
}
.hero-image + section > img {
    height: 200px;
    object-fit: cover;
    object-position: center;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--accent2-color);
}
.hero-image + section > h2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
    padding: 0;
    margin: 0;
}
.hero-image + section > p {
    padding: 0 10px;
    line-height: 1.7rem;
    height: 100%;
}


/* Error Page Styles */
.centerContent {
    width: 100%;
    min-height: 100px;
    justify-content: center;
    height: calc(100vh - 112px - 60px - 2rem);
    align-items: center;
    display: flex;
}
.centeredPart {
    width: max-content;
    height: max-content;
    flex-direction: column;
    align-items: center;
    display: flex;
}



/* Footer Style */
footer {
    background-color: var(--primary-color);
    padding: 3rem 1rem 10px;
}
.footer-section {
    display: grid;
    padding: 10px;
    border-top: solid 2px var(--other-color);
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.footer-section-left {
    padding-left: 10px;
    align-items: center;
    justify-self: left;
    column-gap: 10px;
    display: flex;
}
.footer-copyright {
    padding-right: 10px;
    font-weight: bold;
    color: var(--other-color);
    text-shadow: 0 0 2px var(--primary-color),
                 0 0 4px var(--accent2-color);
}
.footer-link {
    display: block;
    color: var(--other-color);
    transition: color 0.3s,
                background 0.3s;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
}
.footer-link:hover {
    color: var(--secondary-color);
    background-color: rgba(255,255,255,0.2);
}
.footer-section-right {
    padding-right: 10px;
    justify-self: right;
    align-items: center;
    column-gap: 5px;
    display: flex;
}
.footer-social-link-image {
    display: block;
    height: 32px;
    width: 32px;
    transition: all 0.2s;
}
.footer-social-link-image:hover {
    transform: scale(1.1);
}

